{
  "name": "table-fits",
  "version": "1.2.0",
  "description": "Responsive table",
  "main": "dist/table-fits.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "BUILD=production gulp",
    "watch": "gulp watch",
    "dev": "gulp -c"
  },
  "keywords": [
    "js",
    "css",
    "plugin",
    "table-fits",
    "vanillajs",
    "table",
    "responsive",
    "adaptive"
  ],
  "repository": "https://github.com/nurieff/table-fits",
  "author": "Marat Nuriev",
  "email": "nurieff@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "rollup": "^1.19.4",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-uglify": "^6.0.2",
    "uglify-es": "^3.3.9"
  }
}
